#server.contextPath=/pet-store

logging.file=DEBUG
logging.level.org.hibernate=ERROR
server.port=8081

# H2 database
spring.jpa.database=H2

# MySQL database
#spring.datasource.url=jdbc:mysql://localhost:3306/petstore?useSSL=false
#spring.datasource.username=jpauser
#spring.datasource.password=password
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.initialize=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=init.sql

